<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .b1{
            
            height :750px;
            background-image:url("wednesday.jpg");
            background-position: right;
            background-repeat: no-repeat;
            
        
            
            
        }
nav{
    background-color: black;
    margin:0px;
    height: 50px;
    overflow: hidden;
    padding-top: 7px;
    display: flex;
    flex-wrap: wrap;
    


}

.toprightcorner{
    display: flex;
    position: relative;
    left: 550px;
    
    
    
}
.join{
background-color: rgb(218, 20, 20);
width: 140px;
height: 38px;
border: none;
border-radius: 3px;
color: white;
font-weight: bold;
margin-left: 10px;
}
.Sign{
    background-color: black;
    color: white;
    border-radius: 2px;
    border-color: rgb(152, 147, 147);
    border-style:groove;
    font-weight: bold;
    height: 38px;
    width: 100px;
    margin-left: 10px;
}
.content{
    padding-left: 60px;
}
    </style>
</head>
<body>
    <div class="b1">
    <nav>
        <a href=""><img style="height: 45px; width: 120px; margin-left: 20px;" src="https://fontmeme.com/permalink/221130/509abc6ce35d6779bb820f67cf7913d8.png"></a>
        <div class="toprightcorner"><p style="color: rgb(237, 235, 235);margin-top: 10px;font-size: 14px;">UNLIMITED TV SHOWS & MOVIES</p>
        <button class="join">Join now</button>
    <button class="Sign">Sign In</button></div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="content">
    <img style="width: 450px;height: 100px;" src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABdxlUl_M2h5ERjFfyvuhRn2v-Az7Pwe_KxG_M9HSWbURJYrAs9pvqDPa3B3UPTCn3K_xS17OhTYmOca-lM4XAN7y5RogX7xYSfhIkk21Sgt9wNuZlqUFsCVdSD-tT7udzadO5zDd2hkAMGYPQJV9kbYoTY6n6u5X4YgGHG6AStY-EUePkvpO6A.png?r=50a">

    <br>
    <br>
    <br>
    <br>
    <p style="color: rgb(232, 223, 223);font-weight: 500;font-size:x-large;">Wednesday</p><br>
    <p style="color: rgb(194, 184, 184);">2022 | Maturity Rating:U/A 13+ | 1 Season | Fantasy</p><br><br><br><br>
    <p style="color: white;">Smart, sarcastic and a little dead inside, Wednesday Addams<br> investigates a murder spree while making new friends — and foes — <br>at Nevermore Academy.s</p><br>
    <p style="color: rgb(233, 222, 222);"><span style="color: rgb(194, 184, 184);">Starring:</span>Jenna Ortega, Gwendoline Christie, Riki Lindhome
        <br><span style="color: rgb(194, 184, 184);">Creators:</span>Alfred Gough, Miles Millar</p>
</div>
    </div>
</body>
</html>